Love
====
Libraries used:

  * Twitter Bootstrap
  * jQuery
  * Parralax.js
    - https://github.com/wagerfield/parallax
  * jquery-singalong
    - https://github.com/yayquery/jquery-singalong
  * WebRTC

Copyright notice
================
Parts of this repository are covered by copyright I do not own, but you know, fair use, or something.
THIS IS A VERY ROMANTIC CREATIVE PROJECT K? don't ruin it please
kthxbai